# DistributedDuplicateControl

./: .gitignore  README.md  pom.xml
src/main/java/eu/nets/hackathon/copycat/: CopycatNode.java  KeyValueStore.java  Properties.java  StronglyConsistentFaultTolerantAndTotallyAwesomeKeyValueStore.java  UniqueKeyValueStore.java
src/main/java/eu/nets/hackathon/copycat/app/: Server1.java  Server2.java  Server3.java  Server4.java
src/main/java/eu/nets/hackathon/copycat/simulator/: Simuator.java  Simulator.java  Simulator2.java  SimulatorVertx.java  SimulatorVertx2.java
src/main/resources/: log4j.properties
src/test/java/eu/nets/hackathon/copycay/simulator/: Test.java  ThreadTest.java
