<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.nets.hackathon.copycat</groupId>
    <artifactId>DistributedDuplicateControl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>net.kuujo.copycat</groupId>
            <artifactId>copycat</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.kuujo.copycat</groupId>
            <artifactId>copycat-chronicle</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>net.kuujo.copycat</groupId>
            <artifactId>copycat-tcp</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.kuujo.copycat</groupId>
            <artifactId>copycat-vertx</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

</project>