# default properties to initialise log4j
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] %-5p %c [%t]: %m%n

# For Hawtio Only: Log4jLogQuery 'fusesource insight-log4j' looks up MavenCoordinates, and fails unless we are JAR.
log4j.logger.eu.nets=INFO, A1
log4j.additivity.eu.nets=false

